<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Page</title>
    <style>
        body {
            background: #081b29; /* Same background color as in your previous code */
            color: #ededed; /* Text color */
            font-family: 'Poppins', sans-serif; /* Your font family */
            text-align: center; /* Center-align text */
            padding: 100px; /* Adjust padding as needed */
        }
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            background-color: #00abf0;
            color: #ededed;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
    <h1>Thank you for the opportunity! </h1>
    <h2>Kindly share your contact information for further discussion about the job opportunity .</h2><br><br>
    <a href="index.html#contact" class="btn">Contact</a>

</body>
</html>
